/*
-- Query: select * from trainingdata where sessionID = -1
LIMIT 0, 1000

-- Date: 2015-03-06 12:29

 This would be a "perfect" gold sample set for localhost_classifier stream.

*/
INSERT INTO `trainingdata` (`sessionID`,`timecode`,`frameID`,`frameX`,`frameY`,`width`,`height`,`players`,`control`,`processed`,`motion`,`bb_x1`,`bb_y1`,`bb_x2`,`bb_y2`,`h_x`,`h_y`,`s_lx`,`s_ly`,`s_rx`,`s_ry`,`e_lx`,`e_ly`,`e_rx`,`e_ry`,`n_lx`,`n_ly`,`n_rx`,`n_ry`,`l_lx`,`l_ly`,`l_rx`,`l_ry`,`k_lx`,`k_ly`,`k_rx`,`k_ry`,`f_lx`,`f_ly`,`f_rx`,`f_ry`) VALUES (-1,NULL,'image_export/localhost_classifier-000022.png',NULL,NULL,NULL,NULL,1,1,0,'disabled',174,162,234,307,60,20,-1,-1,54,65,-1,-1,51,102,67,88,89,109,-1,-1,56,135,63,173,73,159,48,228,20,176);
INSERT INTO `trainingdata` (`sessionID`,`timecode`,`frameID`,`frameX`,`frameY`,`width`,`height`,`players`,`control`,`processed`,`motion`,`bb_x1`,`bb_y1`,`bb_x2`,`bb_y2`,`h_x`,`h_y`,`s_lx`,`s_ly`,`s_rx`,`s_ry`,`e_lx`,`e_ly`,`e_rx`,`e_ry`,`n_lx`,`n_ly`,`n_rx`,`n_ry`,`l_lx`,`l_ly`,`l_rx`,`l_ry`,`k_lx`,`k_ly`,`k_rx`,`k_ry`,`f_lx`,`f_ly`,`f_rx`,`f_ry`) VALUES (-1,NULL,'image_export/localhost_classifier-000029.png',NULL,NULL,NULL,NULL,1,1,0,'disabled',174,173,238,319,63,18,-1,-1,56,59,-1,-1,40,86,92,80,68,112,-1,-1,56,141,-1,-1,82,162,41,228,39,186);
INSERT INTO `trainingdata` (`sessionID`,`timecode`,`frameID`,`frameX`,`frameY`,`width`,`height`,`players`,`control`,`processed`,`motion`,`bb_x1`,`bb_y1`,`bb_x2`,`bb_y2`,`h_x`,`h_y`,`s_lx`,`s_ly`,`s_rx`,`s_ry`,`e_lx`,`e_ly`,`e_rx`,`e_ry`,`n_lx`,`n_ly`,`n_rx`,`n_ry`,`l_lx`,`l_ly`,`l_rx`,`l_ry`,`k_lx`,`k_ly`,`k_rx`,`k_ry`,`f_lx`,`f_ly`,`f_rx`,`f_ry`) VALUES (-1,NULL,'image_export/localhost_classifier-000032.png',NULL,NULL,NULL,NULL,1,1,0,'disabled',148,169,253,316,99,18,-1,-1,87,61,-1,-1,71,91,122,78,103,115,74,138,93,140,58,169,117,169,25,216,135,231);
INSERT INTO `trainingdata` (`sessionID`,`timecode`,`frameID`,`frameX`,`frameY`,`width`,`height`,`players`,`control`,`processed`,`motion`,`bb_x1`,`bb_y1`,`bb_x2`,`bb_y2`,`h_x`,`h_y`,`s_lx`,`s_ly`,`s_rx`,`s_ry`,`e_lx`,`e_ly`,`e_rx`,`e_ry`,`n_lx`,`n_ly`,`n_rx`,`n_ry`,`l_lx`,`l_ly`,`l_rx`,`l_ry`,`k_lx`,`k_ly`,`k_rx`,`k_ry`,`f_lx`,`f_ly`,`f_rx`,`f_ry`) VALUES (-1,NULL,'image_export/localhost_classifier-000050.png',NULL,NULL,NULL,NULL,1,1,0,'disabled',144,162,225,305,93,22,61,46,95,66,45,71,92,106,-1,-1,125,97,84,136,67,140,109,153,56,180,-1,-1,25,226);
INSERT INTO `trainingdata` (`sessionID`,`timecode`,`frameID`,`frameX`,`frameY`,`width`,`height`,`players`,`control`,`processed`,`motion`,`bb_x1`,`bb_y1`,`bb_x2`,`bb_y2`,`h_x`,`h_y`,`s_lx`,`s_ly`,`s_rx`,`s_ry`,`e_lx`,`e_ly`,`e_rx`,`e_ry`,`n_lx`,`n_ly`,`n_rx`,`n_ry`,`l_lx`,`l_ly`,`l_rx`,`l_ry`,`k_lx`,`k_ly`,`k_rx`,`k_ry`,`f_lx`,`f_ly`,`f_rx`,`f_ry`) VALUES (-1,NULL,'image_export/localhost_classifier-000056.png',NULL,NULL,NULL,NULL,1,1,0,'disabled',147,153,224,294,92,22,-1,-1,94,62,-1,-1,67,86,110,83,88,120,54,146,78,147,47,179,98,165,25,231,57,196);
INSERT INTO `trainingdata` (`sessionID`,`timecode`,`frameID`,`frameX`,`frameY`,`width`,`height`,`players`,`control`,`processed`,`motion`,`bb_x1`,`bb_y1`,`bb_x2`,`bb_y2`,`h_x`,`h_y`,`s_lx`,`s_ly`,`s_rx`,`s_ry`,`e_lx`,`e_ly`,`e_rx`,`e_ry`,`n_lx`,`n_ly`,`n_rx`,`n_ry`,`l_lx`,`l_ly`,`l_rx`,`l_ry`,`k_lx`,`k_ly`,`k_rx`,`k_ry`,`f_lx`,`f_ly`,`f_rx`,`f_ry`) VALUES (-1,NULL,'image_export/localhost_classifier-000060.png',NULL,NULL,NULL,NULL,1,1,0,'disabled',127,150,228,292,135,19,-1,-1,127,70,-1,-1,125,109,144,81,148,116,92,141,120,142,85,167,132,178,32,168,144,230);
INSERT INTO `trainingdata` (`sessionID`,`timecode`,`frameID`,`frameX`,`frameY`,`width`,`height`,`players`,`control`,`processed`,`motion`,`bb_x1`,`bb_y1`,`bb_x2`,`bb_y2`,`h_x`,`h_y`,`s_lx`,`s_ly`,`s_rx`,`s_ry`,`e_lx`,`e_ly`,`e_rx`,`e_ry`,`n_lx`,`n_ly`,`n_rx`,`n_ry`,`l_lx`,`l_ly`,`l_rx`,`l_ry`,`k_lx`,`k_ly`,`k_rx`,`k_ry`,`f_lx`,`f_ly`,`f_rx`,`f_ry`) VALUES (-1,NULL,'image_export/localhost_classifier-000073.png',NULL,NULL,NULL,NULL,1,1,0,'disabled',141,153,241,295,142,16,-1,-1,142,63,-1,-1,137,105,-1,-1,161,111,101,143,132,146,99,168,137,184,34,172,138,237);
INSERT INTO `trainingdata` (`sessionID`,`timecode`,`frameID`,`frameX`,`frameY`,`width`,`height`,`players`,`control`,`processed`,`motion`,`bb_x1`,`bb_y1`,`bb_x2`,`bb_y2`,`h_x`,`h_y`,`s_lx`,`s_ly`,`s_rx`,`s_ry`,`e_lx`,`e_ly`,`e_rx`,`e_ry`,`n_lx`,`n_ly`,`n_rx`,`n_ry`,`l_lx`,`l_ly`,`l_rx`,`l_ry`,`k_lx`,`k_ly`,`k_rx`,`k_ry`,`f_lx`,`f_ly`,`f_rx`,`f_ry`) VALUES (-1,NULL,'image_export/localhost_classifier-000083.png',NULL,NULL,NULL,NULL,1,1,0,'disabled',140,154,232,301,134,16,-1,-1,134,60,-1,-1,110,88,139,72,125,116,79,131,103,132,56,167,135,155,18,216,107,220);
INSERT INTO `trainingdata` (`sessionID`,`timecode`,`frameID`,`frameX`,`frameY`,`width`,`height`,`players`,`control`,`processed`,`motion`,`bb_x1`,`bb_y1`,`bb_x2`,`bb_y2`,`h_x`,`h_y`,`s_lx`,`s_ly`,`s_rx`,`s_ry`,`e_lx`,`e_ly`,`e_rx`,`e_ry`,`n_lx`,`n_ly`,`n_rx`,`n_ry`,`l_lx`,`l_ly`,`l_rx`,`l_ry`,`k_lx`,`k_ly`,`k_rx`,`k_ry`,`f_lx`,`f_ly`,`f_rx`,`f_ry`) VALUES (-1,NULL,'image_export/localhost_classifier-000099.png',NULL,NULL,NULL,NULL,1,1,0,'disabled',119,153,225,305,151,22,-1,-1,146,72,-1,-1,143,106,-1,-1,168,111,96,146,131,156,90,165,136,183,33,167,132,233);
INSERT INTO `trainingdata` (`sessionID`,`timecode`,`frameID`,`frameX`,`frameY`,`width`,`height`,`players`,`control`,`processed`,`motion`,`bb_x1`,`bb_y1`,`bb_x2`,`bb_y2`,`h_x`,`h_y`,`s_lx`,`s_ly`,`s_rx`,`s_ry`,`e_lx`,`e_ly`,`e_rx`,`e_ry`,`n_lx`,`n_ly`,`n_rx`,`n_ry`,`l_lx`,`l_ly`,`l_rx`,`l_ry`,`k_lx`,`k_ly`,`k_rx`,`k_ry`,`f_lx`,`f_ly`,`f_rx`,`f_ry`) VALUES (-1,NULL,'image_export/localhost_classifier-000111.png',NULL,NULL,NULL,NULL,1,1,0,'disabled',113,150,240,308,173,14,134,39,175,64,114,73,172,96,-1,-1,187,108,109,136,146,138,82,155,153,178,32,167,157,229);
