#ifndef FLOW_VECTOR_CLASSIFIER_H
#define FLOW_VECTOR_CLASSIFIER_H

#include "FrameSequence.hpp"
#include "TrainedDatabase.hpp"
#include "ResultClass.hpp"

#include <vector>
#include <array>
#include <opencv2/opencv.hpp>

class FlowVectorClassifier
{

public:
    FlowVectorClassifier();
    ~FlowVectorClassifier();

    ResultClass classify(TrainedDatabase &trainedDatabase, FrameSequence &sequence);

private:
#   define FLOW_CHANNELS 4
    typedef std::array<cv::Mat, FLOW_CHANNELS> FlowChannels;
    typedef std::vector<FlowChannels> FlowSequence;

#   define monitorProgress(message, argv...) { fprintf(stderr, message, argv); }
#   define completeProgress(message) { fprintf(stderr, message); }

    void computeAndFindClass(FrameSequence &trained, FlowSequence &sequence,
                             FrameSequence &bestClass, float &bestScore, cv::Mat &motionSimilarity);

    FlowSequence preprocessSequence(FrameSequence &sequence);
    FlowSequence splitFlowToChannels(FrameSequence &sequence);
    void blurFlowChannels(FlowSequence &sequence);
    void normalizeFlowChannels(FlowSequence &sequence);
    cv::Mat computeFrameSimilarity(FlowSequence &trained, FlowSequence &sequence);
    void applyWeightKernel(cv::Mat &motionSimilarity);
    float scoreMotionSimilarity(cv::Mat &motionSimilarity);

    double channelsSum(FlowChannels &channels);
    void normalizeSingleFrameChannels(FlowChannels &channels, float factor);
    float frameProduct(FlowChannels &trained, FlowChannels &sequence);
    float channelProduct(cv::Mat &trained, cv::Mat &sequence);
    float kernelConvolution(Mat &frameSimilarity, int i, int j);

    void debugMotionSimilarity(cv::Mat motionSimilarity, std::string classID);

    const cv::Size GAUSS_SIZE = Size(5, 5);
    const int ROW_SCORES = 15;

    int kernelSize = 21; // Must always be odd
    int kernelOffset = (kernelSize - 1)/2;

    float weightKernel[21][21] =
    {
        { 0.04761905,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000, },
        { 0.00000000,   0.04761905,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000, },
        { 0.00000000,   0.00000000,   0.04761905,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000, },
        { 0.00000000,   0.00000000,   0.00000000,   0.04761905,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000, },
        { 0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.04761905,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000, },
        { 0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.04761905,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000, },
        { 0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.04761905,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000, },
        { 0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.04761905,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000, },
        { 0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.04761905,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000, },
        { 0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.04761905,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000, },
        { 0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.04761905,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000, },
        { 0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.04761905,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000, },
        { 0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.04761905,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000, },
        { 0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.04761905,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000, },
        { 0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.04761905,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000, },
        { 0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.04761905,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000, },
        { 0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.04761905,   0.00000000,   0.00000000,   0.00000000,   0.00000000, },
        { 0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.04761905,   0.00000000,   0.00000000,   0.00000000, },
        { 0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.04761905,   0.00000000,   0.00000000, },
        { 0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.04761905,   0.00000000, },
        { 0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.00000000,   0.04761905, },
    };


/* Alternative 1-diagonal kernel for debugging purposes

   float weightKernel[21][21] =
   {
   {1.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000},
   {0.00000000 ,   1.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000},
   {0.00000000 ,   0.00000000 ,   1.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000},
   {0.00000000 ,   0.00000000 ,   0.00000000 ,   1.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000},
   {0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   1.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000},
   {0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   1.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000},
   {0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   1.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000},
   {0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   1.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000},
   {0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   1.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000},
   {0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   1.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000},
   {0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   1.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000},
   {0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   1.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000},
   {0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   1.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000},
   {0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   1.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000},
   {0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   1.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000},
   {0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   1.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000},
   {0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   1.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000},
   {0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   1.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000},
   {0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   1.00000000 ,   0.00000000 ,   0.00000000},
   {0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   1.00000000 ,   0.00000000},
   {0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   0.00000000 ,   1.00000000}
   };
*/
};

#endif
